{
    "name" : "bernard/juno",
    "description" : "Web application for Bernard. Offers introspection, api and monitoring.",
    "license" : "MIT",

    "autoload" : {
        "psr-4" : { "Juno\\" : "src" },
        "files" : [ "src/functions.php" ]
    },

    "require" : {
        "silex/silex"     : "~2.0@dev",
        "twig/twig"       : "~1.10",
        "bernard/bernard" : "~0.12",
        "bernard/pimple"   : "~0.6.0@dev"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bangpound/bernard-service-provider"
        }
    ],

    "extra" : {
        "branch-alias" : {
            "dev-silex2" : "2.0.x-dev"
        },

        "resoures" : {
            "export" : { "juno" : "src/Resources/views" }
        }
    }
}
